export default {
  'auth.login': 'Sign in',
  'auth.login.redirectToRegister': 'Don\'t have an account? Sign Up',
  'auth.login.remember': 'Remember me',
  'auth.login.email': 'Email Address',
  'auth.login.password': 'Password',
  'auth.register': 'Sign up',
  'auth.register.redirectToLogin': 'Already have an account? Sign in',
  'auth.register.firstName': 'First Name',
  'auth.register.lastName': 'Last Name',
  'auth.register.email': 'Email Address',
  'auth.register.password': 'Password',
  'auth.register.passwordRepeat': 'Password Pepeat',

  'navbar.home': 'Home',
  'navbar.assigning': 'Assigning',
  'navbar.guide': 'Guide',

  'assignments.current': 'Current assignments',
  'assignments.past': 'Past assignments',
  'assignments.noCurrentAssignments': 'No current assignments',

  'submissions.task': 'Task {number} ({points}/{maxPoints})',
  'submissions.solution': 'Correct solution',
  'submissions.providedSolution': 'Your solution',

  'tables.headers.students.studentid': 'Student ID',
  'tables.headers.students.lastname': 'Last name',
  'tables.headers.students.firstname': 'First name',
  'tables.headers.students.generatedAssignmentCount': 'Generated assignments count',
  'tables.headers.students.handedInAssignmentCount': 'Submitted assignments count',
  'tables.headers.students.earnedPointCount': 'Total points earned',

  'assigning.form.labels.title': 'Title',
  'assigning.form.labels.description': 'Description',
  'assigning.form.labels.students': 'Students',
  'assigning.form.labels.exerciseSet': 'Exercise set',
  'assigning.form.labels.points': 'Total points',
  'assigning.form.labels.startDate': 'Start Date',
  'assigning.form.labels.endDate': 'End Date',
  'assigning.form.labels.submit': 'Assign',
  'assigning.form.errors.titleRequired': 'Title is required',
  'assigning.form.errors.descriptionRequired': 'Description is required',
  'assigning.form.errors.studentsRequired': 'Selection of at least one student is required',
  'assigning.form.errors.exerciseSetRequired': 'Selection of at least one exercise set is required',
  'assigning.form.errors.pointsRequired': 'Total points are required',
  'assigning.form.errors.pointsPositive': 'Total points must have positive value',
  'assigning.snackbar.success': 'Congratulations! Assignment was successfully assigned',
  'assigning.snackbar.error': 'Sorry, assignment assigning failed',

  'student.banner.assignmentCount': 'Number of all assigned assignments: {count}',

  'dashboard.labels.button.export.csv': 'Export to CSV',
}
