export default {
  'auth.login': 'Sign in',
  'auth.login.success': 'Logged in successfully',
  'auth.login.error': 'Couldn\'t log in',
  'auth.login.redirectToRegister': 'Don\'t have an account? Sign Up',
  'auth.login.remember': 'Remember me',
  'auth.login.email': 'Email',
  'auth.login.password': 'Password',
  'auth.register': 'Sign up',
  'auth.register.redirectToLogin': 'Already have an account? Sign in',
  'auth.register.firstName': 'First Name',
  'auth.register.lastName': 'Last Name',
  'auth.register.email': 'Email',
  'auth.register.password': 'Password',
  'auth.register.passwordRepeat': 'Confirm password',

  'navbar.home': 'Home',
  'navbar.assigning': 'Assigning',
  'navbar.guide': 'Guide',
  'navbar.logout': 'Logout',

  'assignments.due': 'Due',
  'assignments.noDueDate': 'No due date',
  'assignments.current': 'Current assignments',
  'assignments.past': 'Past assignments',
  'assignments.noCurrentAssignments': 'No current assignments',

  'submissions.task': 'Task {number}',
  'submissions.solution': 'Correct solution',
  'submissions.providedSolution': 'Your solution',
  'submissions.labels.button.submit': 'Submit',
  'submissions.labels.button.generateExercise': 'Generate exercise',

  'tables.headers.students.studentid': 'Student ID',
  'tables.headers.students.lastname': 'Last name',
  'tables.headers.students.firstname': 'First name',
  'tables.headers.students.generatedAssignmentCount': 'Generated assignments count',
  'tables.headers.students.handedInAssignmentCount': 'Submitted assignments count',
  'tables.headers.students.earnedPointCount': 'Total points earned',
  'tables.footers.students.rowsPerPage': 'Rows per page',
  'tables.footers.students.rows': '{from} - {to} of {count}',

  'assigning.form.labels.title': 'Title',
  'assigning.form.labels.description': 'Description',
  'assigning.form.labels.students': 'Students',
  'assigning.form.labels.exerciseSet': 'Exercise set',
  'assigning.form.labels.points': 'Total points',
  'assigning.form.labels.startDate': 'Start Date',
  'assigning.form.labels.endDate': 'End Date',
  'assigning.form.labels.submit': 'Assign',
  'assigning.form.errors.titleRequired': 'Title is required',
  'assigning.form.errors.descriptionRequired': 'Description is required',
  'assigning.form.errors.studentsRequired': 'Selection of at least one student is required',
  'assigning.form.errors.exerciseSetRequired': 'Selection of at least one exercise set is required',
  'assigning.form.errors.pointsRequired': 'Total points are required',
  'assigning.form.errors.pointsPositive': 'Total points must have positive value',
  'assigning.snackbar.success': 'Congratulations! Assignment was successfully assigned',
  'assigning.snackbar.error': 'Sorry, assignment assigning failed',

  'student.banner.assignmentCount': 'Number of all assigned assignments: {count}',
  'student.assignmentGroup.created': 'Created',
  'student.assignmentGroup.active': 'Active: ',

  'dashboard.labels.button.export.csv': 'Export to CSV',
  'guide.labels.button.export.pdf': 'Export to PDF',

  'error.notFound': 'Page not found',
  'error.unknown': 'Something went wrong',
}
