export default {
  'auth.login': 'Prihlásiť sa',
  'auth.login.redirectToRegister': 'Nemáš účet? Zaregistruj sa',
  'auth.login.remember': 'Zapamätať si ma',
  'auth.login.email': 'E-mail',
  'auth.login.password': 'Heslo',
  'auth.register': 'Prihlásiť sa',
  'auth.register.redirectToLogin': 'Máš už účet? Prihlás sa',
  'auth.register.firstName': 'Meno',
  'auth.register.lastName': 'Priezvisko',
  'auth.register.email': 'E-mail',
  'auth.register.password': 'Heslo',
  'auth.register.passwordRepeat': 'Potvrdenie hesla',

  'navbar.home': 'Domov',
  'navbar.assigning': 'Priraďovanie',
  'navbar.guide': 'Návod',
  'navbar.logout': 'Odhlásiť sa',

  'assignments.due': 'Termín',
  'assignments.noDueDate': 'Bez termínu odovzdania',
  'assignments.current': 'Aktuálne úlohy',
  'assignments.past': 'Odovzdané úlohy',
  'assignments.noCurrentAssignments': 'Žiadne aktuálne úlohy',

  'submissions.task': 'Úloha {number}',
  'submissions.solution': 'Správne riešenie',
  'submissions.providedSolution': 'Tvoje riešenie',
  'submissions.labels.button.submit': 'Odovzdať',
  'submissions.labels.button.generateExercise': 'Vygenerovať úlohu',

  'tables.headers.students.studentid': 'ID študenta',
  'tables.headers.students.lastname': 'Priezvisko',
  'tables.headers.students.firstname': 'Meno',
  'tables.headers.students.generatedAssignmentCount': 'Počet vygenerovaných úloh',
  'tables.headers.students.handedInAssignmentCount': 'Počet odovzdaných úloh',
  'tables.headers.students.earnedPointCount': 'Počet získaných bodov',
  'tables.footers.students.rowsPerPage': 'Riadkov na stranu:',
  'tables.footers.students.rows': '{from}-{to} z {count}',

  'assigning.form.labels.title': 'Názov',
  'assigning.form.labels.description': 'Popis',
  'assigning.form.labels.students': 'Študenti',
  'assigning.form.labels.exerciseSet': 'Sada úloh',
  'assigning.form.labels.points': 'Max body',
  'assigning.form.labels.startDate': 'Začiatok',
  'assigning.form.labels.endDate': 'Koniec',
  'assigning.form.labels.submit': 'Priradiť',
  'assigning.form.errors.titleRequired': 'Názov je povinný',
  'assigning.form.errors.descriptionRequired': 'Popis je povinný',
  'assigning.form.errors.studentsRequired': 'Vybranie aspoň jedného študenta je povinné',
  'assigning.form.errors.exerciseSetRequired': 'Vybranie aspoň jednej sady úloh je povinné',
  'assigning.form.errors.pointsRequired': 'Max body sú povinné',
  'assigning.form.errors.pointsPositive': 'Max body musia mať kladnú hodnotu',
  'assigning.snackbar.success': 'Blahoželám! Priradenie úlohy prebehlo úspešne',
  'assigning.snackbar.error': 'Prepáč, priradenie úlohy zlyhalo',

  'student.banner.assignmentCount': 'Počet všetkých pridelených úloh: {count}',

  'dashboard.labels.button.export.csv': 'Exportovať do CSV',
  'guide.labels.button.export.pdf': 'Exportovať do PDF',
}
