export default {
  'auth.login': 'Prihlásiť sa',

  'navbar.home': 'Domov',
  'navbar.assigning': 'Priraďovanie',

  'tables.headers.students.studentid': 'ID študenta',
  'tables.headers.students.lastname': 'Priezvisko',
  'tables.headers.students.firstname': 'Meno',
  'tables.headers.students.generatedAssignmentCount': 'Počet vygenerovaných úloh',
  'tables.headers.students.handedInAssignmentCount': 'Počet odovzdaných úloh',
  'tables.headers.students.earnedPointCount': 'Počet získaných bodov',

  'assigning.form.labels.title': 'Názov',
  'assigning.form.labels.description': 'Popis',
  'assigning.form.labels.students': 'Študenti',
  'assigning.form.labels.exerciseSet': 'Sada úloh',
  'assigning.form.labels.points': 'Body',
  'assigning.form.labels.startDate': 'Začiatok',
  'assigning.form.labels.endDate': 'Koniec',
  'assigning.form.labels.submit': 'Priradiť',
  'assigning.form.errors.titleRequired': 'Názov je povinný',
  'assigning.form.errors.descriptionRequired': 'Popis je povinný',
  'assigning.form.errors.studentsRequired': 'Aspoň jeden študent je povinný',
  'assigning.form.errors.exerciseSetRequired': 'Sada úloh je povinná',
  'assigning.form.errors.pointsRequired': 'Body sú povinné',
  'assigning.form.errors.pointsPositive': 'Body musia byť kladné',
  'assigning.snackbar.success': 'Priradenie úlohy prebehlo úspešne',
  'assigning.snackbar.error': 'Priradenie úlohy zlyhalo',
}
